server.servlet.encoding.force=true

# Oracle ??
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=youtube
spring.datasource.password=1234