server.servlet.encoding.force=true
server.servlet.encoding.force-response=true

# Oracle ??
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=youtube
spring.datasource.password=1234

#?? ???? ?? ??
#?? ??? ?? ??
spring.servlet.multipart.enabled=true
#???? ??? ?? ??
spring.servlet.multipart.location=D:\\upload
#? ?? ?? ??? ?? ??
spring.servlet.multipart.max-request-size=50MB
#?? ??? ?? ??
spring.servlet.multipart.max-file-size=20MB